<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOME | CompileIt</title>
    <link rel="stylesheet" href="/css/master.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="/js/jquery.min.js"></script> -->
    <style media="screen">
      body{
        margin:10px 0px;
        background:rgb(10,10,10);
      }
      .loading{
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,0.6);
        z-index: 4;
      }
      .loading-icon {
        position: fixed;
        top:50%;
        right: 50%;
        z-index: 5;
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .page-title{
        font-size: 3rem;
        color:rgba(200,50,50,1);
        font-weight: 900;
        font-style: verdana;
        width:300px;
        text-shadow: -3px 0px 3px rgba(0,0,0,1) ;
      }
      select, textarea,option{
        background: transparent;
        border: 1px solid #ffffff;
        border-style: groove;
        padding:10px;
        color:#fff;
        /* box-shadow:0px 0px 5px 2px #33ff44;   */
      }
      .compiler{
        background:rgba(200,50,50,0.8);
        height:7vh;
      }
      .code{
        height:60vh;
      }
      .input{
        height:16vh;
      }
      select option{
        background: rgba(0,0,0,0.5);
        border:0px;
      }
      .output{
        background: #ffffff;
        border-radius: 5px;
      }
      </style>
  </head>
  <body>
    <div class="loading"><div class="loading-icon"></div></div>
    <div class="contiainer-fluid">
      <h1 class="page-title mx-auto col-12">Compile It</h1>
    </div>
    <div class="container my-5">
      <form class="myform row" action="/" method="post">
        <select class="compiler col-12" name="" required>
          <option selected value="PYTHON">Python</option>
          <option value="PYTHON3">Python 3</option>
          <option value="C">C</option>
          <option value="CPP">C++</option>
          <option value="JAVA">JAVA</option>
        </select>
        <textarea class="code col-lg-12" name="code" rows="8" placeholder="Write Your Code Here...." required></textarea>
        <textarea class="input col-lg-12" name="input" rows="8"  placeholder="Give Input Here...."></textarea>
        <div class="container output my-1"></div>
        <button class="btn btn-success btn-block" type="submit" name="button">Compile</button>
      </form>
    </div>

  </body>
  <script type="text/javascript">
    $(document).ready(function(){
      console.log("Doc Ready!");
      $(".loading").hide();
      $(".myform").submit(function(e){
        e.preventDefault();
        var code = $(".code").val();
        var input = $(".input").val();
        var compiler = $(".compiler").val();
        $(".loading").show();
        $.post("/",{code:code,input:input,compiler:compiler},function(response){
          console.log(response);
          $(".output").html(response);
          $(".loading").hide();
        });
      });
    });
  </script>
</html>
